﻿// <auto-generated />
using System;
using API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210111164605_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("API.Entities.AppUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime?>("DateCreate")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DateDelete")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DateModify")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreate = new DateTime(2021, 1, 11, 18, 46, 4, 699, DateTimeKind.Local).AddTicks(9520),
                            UserName = "Bill"
                        },
                        new
                        {
                            Id = 2,
                            DateCreate = new DateTime(2021, 1, 11, 18, 46, 4, 704, DateTimeKind.Local).AddTicks(3832),
                            UserName = "Bill"
                        },
                        new
                        {
                            Id = 3,
                            DateCreate = new DateTime(2021, 1, 11, 18, 46, 4, 704, DateTimeKind.Local).AddTicks(3889),
                            UserName = "Bill"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
