﻿// <auto-generated />
using System;
using API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace API.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("API.Entities.AppUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime?>("DateCreate")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DateDelete")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DateModify")
                        .HasColumnType("TEXT");

                    b.Property<byte[]>("PasswordHash")
                        .HasColumnType("BLOB");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("BLOB");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateCreate = new DateTime(2021, 1, 16, 14, 44, 14, 239, DateTimeKind.Local).AddTicks(564),
                            UserName = "Bill"
                        },
                        new
                        {
                            Id = 2,
                            DateCreate = new DateTime(2021, 1, 16, 14, 44, 14, 251, DateTimeKind.Local).AddTicks(686),
                            UserName = "Bill"
                        },
                        new
                        {
                            Id = 3,
                            DateCreate = new DateTime(2021, 1, 16, 14, 44, 14, 251, DateTimeKind.Local).AddTicks(759),
                            UserName = "Bill"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
